	
	
	
	QUERIES:	
		
			-use Guvi;
			-db.createCollection ('users');
			-db.users.insertMany ([{}]);
		1	-db.users.find({});
			
			
			
		2	-db.users.find({$and:[{product_price:{$gt:400}},{product_price:{$lt:800}}]},{});
			
			{
			  _id: ObjectId('660b21d3404e82d5ef997306'),
			  id: '1',
			  product_name: 'Intelligent Fresh Chips',
			  product_price: 655,
			  product_material: 'Concrete',
			  product_color: 'mint green'
			}
			{
			  _id: ObjectId('660b21d3404e82d5ef997308'),
			  id: '3',
			  product_name: 'Refined Steel Car',
			  product_price: 690,
			  product_material: 'Rubber',
			  product_color: 'gold'
			}
			{
			  _id: ObjectId('660b21d3404e82d5ef997309'),
			  id: '4',
			  product_name: 'Gorgeous Plastic Pants',
			  product_price: 492,
			  product_material: 'Soft',
			  product_color: 'plum'
			}
			{
			  _id: ObjectId('660b21d3404e82d5ef99730b'),
			  id: '6',
			  product_name: 'Awesome Wooden Towels',
			  product_price: 474,
			  product_material: 'Plastic',
			  product_color: 'orange'
			}
			{
			  _id: ObjectId('660b21d3404e82d5ef99730c'),
			  id: '7',
			  product_name: 'Practical Soft Shoes',
			  product_price: 500,
			  product_material: 'Rubber',
			  product_color: 'pink'
			}
			
			
			
		3	-db.users.find({product_price:{$not:{$gt:400,$lt:600}}});
			
				[{
				  "_id": {
					"$oid": "660b21d3404e82d5ef997306"
				  },
				  "id": "1",
				  "product_name": "Intelligent Fresh Chips",
				  "product_price": 655,
				  "product_material": "Concrete",
				  "product_color": "mint green"
				},
				{
				  "_id": {
					"$oid": "660b21d3404e82d5ef997307"
				  },
				  "id": "2",
				  "product_name": "Practical Fresh Sausages",
				  "product_price": 911,
				  "product_material": "Cotton",
				  "product_color": "indigo"
				},
				{
				  "_id": {
					"$oid": "660b21d3404e82d5ef997308"
				  },
				  "id": "3",
				  "product_name": "Refined Steel Car",
				  "product_price": 690,
				  "product_material": "Rubber",
				  "product_color": "gold"
				},
				{
				  "_id": {
					"$oid": "660b21d3404e82d5ef99730a"
				  },
				  "id": "5",
				  "product_name": "Sleek Cotton Chair",
				  "product_price": 33,
				  "product_material": "Fresh",
				  "product_color": "black"
				},
				{
				  "_id": {
					"$oid": "660b21d3404e82d5ef99730d"
				  },
				  "id": "8",
				  "product_name": "Incredible Steel Hat",
				  "product_price": 78,
				  "product_material": "Rubber",
				  "product_color": "violet"
				},
				{
				  "_id": {
					"$oid": "660b21d3404e82d5ef99730e"
				  },
				  "id": "9",
				  "product_name": "Awesome Wooden Ball",
				  "product_price": 28,
				  "product_material": "Soft",
				  "product_color": "azure"
				},
				{
				  "_id": {
					"$oid": "660b21d3404e82d5ef99730f"
				  },
				  "id": "10",
				  "product_name": "Generic Wooden Pizza",
				  "product_price": 84,
				  "product_material": "Frozen",
				  "product_color": "indigo"
				},
				{
				  "_id": {
					"$oid": "660b21d3404e82d5ef997310"
				  },
				  "id": "11",
				  "product_name": "Unbranded Wooden Cheese",
				  "product_price": 26,
				  "product_material": "Soft",
				  "product_color": "black"
				},
				{
				  "_id": {
					"$oid": "660b21d3404e82d5ef997311"
				  },
				  "id": "12",
				  "product_name": "Unbranded Plastic Salad",
				  "product_price": 89,
				  "product_material": "Wooden",
				  "product_color": "pink"
				},
				{
				  "_id": {
					"$oid": "660b21d3404e82d5ef997312"
				  },
				  "id": "13",
				  "product_name": "Gorgeous Cotton Keyboard",
				  "product_price": 37,
				  "product_material": "Concrete",
				  "product_color": "sky blue"
				},
				{
				  "_id": {
					"$oid": "660b21d3404e82d5ef997313"
				  },
				  "id": "14",
				  "product_name": "Incredible Steel Shirt",
				  "product_price": 54,
				  "product_material": "Metal",
				  "product_color": "white"
				},
				{
				  "_id": {
					"$oid": "660b21d3404e82d5ef997314"
				  },
				  "id": "15",
				  "product_name": "Ergonomic Cotton Hat",
				  "product_price": 43,
				  "product_material": "Rubber",
				  "product_color": "mint green"
				},
				{
				  "_id": {
					"$oid": "660b21d3404e82d5ef997315"
				  },
				  "id": "16",
				  "product_name": "Small Soft Chair",
				  "product_price": 47,
				  "product_material": "Cotton",
				  "product_color": "teal"
				},
				{
				  "_id": {
					"$oid": "660b21d3404e82d5ef997316"
				  },
				  "id": "17",
				  "product_name": "Incredible Metal Car",
				  "product_price": 36,
				  "product_material": "Fresh",
				  "product_color": "indigo"
				},
				{
				  "_id": {
					"$oid": "660b21d3404e82d5ef997317"
				  },
				  "id": "18",
				  "product_name": "Licensed Plastic Bacon",
				  "product_price": 88,
				  "product_material": "Steel",
				  "product_color": "yellow"
				},
				{
				  "_id": {
					"$oid": "660b21d3404e82d5ef997318"
				  },
				  "id": "19",
				  "product_name": "Intelligent Cotton Chips",
				  "product_price": 46,
				  "product_material": "Soft",
				  "product_color": "azure"
				},
				{
				  "_id": {
					"$oid": "660b21d3404e82d5ef997319"
				  },
				  "id": "20",
				  "product_name": "Handcrafted Wooden Bacon",
				  "product_price": 36,
				  "product_material": "Concrete",
				  "product_color": "lime"
				},
				{
				  "_id": {
					"$oid": "660b21d3404e82d5ef99731a"
				  },
				  "id": "21",
				  "product_name": "Unbranded Granite Chicken",
				  "product_price": 90,
				  "product_material": "Metal",
				  "product_color": "gold"
				},
				{
				  "_id": {
					"$oid": "660b21d3404e82d5ef99731b"
				  },
				  "id": "22",
				  "product_name": "Ergonomic Soft Hat",
				  "product_price": 99,
				  "product_material": "Rubber",
				  "product_color": "black"
				},
				{
				  "_id": {
					"$oid": "660b21d3404e82d5ef99731c"
				  },
				  "id": "23",
				  "product_name": "Intelligent Steel Pizza",
				  "product_price": 95,
				  "product_material": "Cotton",
				  "product_color": "azure"
				},
				{
				  "_id": {
					"$oid": "660b21d3404e82d5ef99731d"
				  },
				  "id": "24",
				  "product_name": "Tasty Rubber Cheese",
				  "product_price": 47,
				  "product_material": "Frozen",
				  "product_color": "orchid"
				},
				{
				  "_id": {
					"$oid": "660b21d3404e82d5ef99731e"
				  },
				  "id": "25",
				  "product_name": "Licensed Steel Car",
				  "product_price": 20,
				  "product_material": "Cotton",
				  "product_color": "indigo"
				}]


		4   -db.users.find({product_price:{$gt:500}}).limit(4);
		
				{
				  _id: ObjectId('660b21d3404e82d5ef997306'),
				  id: '1',
				  product_name: 'Intelligent Fresh Chips',
				  product_price: 655,
				  product_material: 'Concrete',
				  product_color: 'mint green'
				},
				{
				  _id: ObjectId('660b21d3404e82d5ef997307'),
				  id: '2',
				  product_name: 'Practical Fresh Sausages',
				  product_price: 911,
				  product_material: 'Cotton',
				  product_color: 'indigo'
				},
				{
				  _id: ObjectId('660b21d3404e82d5ef997308'),
				  id: '3',
				  product_name: 'Refined Steel Car',
				  product_price: 690,
				  product_material: 'Rubber',
				  product_color: 'gold'
				}
				
		5	-db.users.find({},{_id:0,product_name:1,product_material:1});
		
			{
			  product_name: 'Intelligent Fresh Chips',
			  product_material: 'Concrete'
			}


			{
			  product_name: 'Practical Fresh Sausages',
			  product_material: 'Cotton'
			}
			{
			  product_name: 'Refined Steel Car',
			  product_material: 'Rubber'
			}
			{
			  product_name: 'Gorgeous Plastic Pants',
			  product_material: 'Soft'
			}
			{
			  product_name: 'Sleek Cotton Chair',
			  product_material: 'Fresh'
			}
			{
			  product_name: 'Awesome Wooden Towels',
			  product_material: 'Plastic'
			}

			{
			  product_name: 'Practical Soft Shoes',
			  product_material: 'Rubber'
			}
			{
			  product_name: 'Incredible Steel Hat',
			  product_material: 'Rubber'
			}
			{
			  product_name: 'Awesome Wooden Ball',
			  product_material: 'Soft'
			}
			{
			  product_name: 'Generic Wooden Pizza',
			  product_material: 'Frozen'
			}
			{
			  product_name: 'Unbranded Wooden Cheese',
			  product_material: 'Soft'
			}
			{
			  product_name: 'Unbranded Plastic Salad',
			  product_material: 'Wooden'
			}
			{
			  product_name: 'Gorgeous Cotton Keyboard',
			  product_material: 'Concrete'
			}
			{
			  product_name: 'Incredible Steel Shirt',
			  product_material: 'Metal'
			}
			{
			  product_name: 'Ergonomic Cotton Hat',
			  product_material: 'Rubber'
			}
			{
			  product_name: 'Small Soft Chair',
			  product_material: 'Cotton'
			}
			{
			  product_name: 'Incredible Metal Car',
			  product_material: 'Fresh'
			}
			{
			  product_name: 'Licensed Plastic Bacon',
			  product_material: 'Steel'
			}
			{
			  product_name: 'Intelligent Cotton Chips',
			  product_material: 'Soft'
			}
			{
			  product_name: 'Handcrafted Wooden Bacon',
			  product_material: 'Concrete'
			}
		
		6 	-db.users.find({id:{$eq:'10'}},{_id:0});
		
				{
				  id: '10',
				  product_name: 'Generic Wooden Pizza',
				  product_price: 84,
				  product_material: 'Frozen',
				  product_color: 'indigo'
				}
				
				
		7 	-db.users.find({},{_id:0,product_name:1,product_material:1});
		
			{
			  product_name: 'Intelligent Fresh Chips',
			  product_material: 'Concrete'
			}


			{
			  product_name: 'Practical Fresh Sausages',
			  product_material: 'Cotton'
			}
			{
			  product_name: 'Refined Steel Car',
			  product_material: 'Rubber'
			}
			{
			  product_name: 'Gorgeous Plastic Pants',
			  product_material: 'Soft'
			}
			{
			  product_name: 'Sleek Cotton Chair',
			  product_material: 'Fresh'
			}
			{
			  product_name: 'Awesome Wooden Towels',
			  product_material: 'Plastic'
			}

			{
			  product_name: 'Practical Soft Shoes',
			  product_material: 'Rubber'
			}
			{
			  product_name: 'Incredible Steel Hat',
			  product_material: 'Rubber'
			}
			{
			  product_name: 'Awesome Wooden Ball',
			  product_material: 'Soft'
			}
			{
			  product_name: 'Generic Wooden Pizza',
			  product_material: 'Frozen'
			}
			{
			  product_name: 'Unbranded Wooden Cheese',
			  product_material: 'Soft'
			}
			{
			  product_name: 'Unbranded Plastic Salad',
			  product_material: 'Wooden'
			}
			{
			  product_name: 'Gorgeous Cotton Keyboard',
			  product_material: 'Concrete'
			}
			{
			  product_name: 'Incredible Steel Shirt',
			  product_material: 'Metal'
			}
			{
			  product_name: 'Ergonomic Cotton Hat',
			  product_material: 'Rubber'
			}
			{
			  product_name: 'Small Soft Chair',
			  product_material: 'Cotton'
			}
			{
			  product_name: 'Incredible Metal Car',
			  product_material: 'Fresh'
			}
			{
			  product_name: 'Licensed Plastic Bacon',
			  product_material: 'Steel'
			}
			{
			  product_name: 'Intelligent Cotton Chips',
			  product_material: 'Soft'
			}
			{
			  product_name: 'Handcrafted Wooden Bacon',
			  product_material: 'Concrete'
			}
		
		8 -db.users.find({product_material:{$eq:'Soft'}},{});
		
			{
			  _id: ObjectId('660b21d3404e82d5ef997309'),
			  id: '4',
			  product_name: 'Gorgeous Plastic Pants',
			  product_price: 492,
			  product_material: 'Soft',
			  product_color: 'plum'
			}
			
			{
			  _id: ObjectId('660b21d3404e82d5ef99730e'),
			  id: '9',
			  product_name: 'Awesome Wooden Ball',
			  product_price: 28,
			  product_material: 'Soft',
			  product_color: 'azure'
			}
			
			{
			  _id: ObjectId('660b21d3404e82d5ef997310'),
			  id: '11',
			  product_name: 'Unbranded Wooden Cheese',
			  product_price: 26,
			  product_material: 'Soft',
			  product_color: 'black'
			}

			{
			  _id: ObjectId('660b21d3404e82d5ef997318'),
			  id: '19',
			  product_name: 'Intelligent Cotton Chips',
			  product_price: 46,
			  product_material: 'Soft',
			  product_color: 'azure'
			}
			
		9 -db.users.find({$or:[{product_color:'indigo'},{product_price:492}]});
		
			{
			  _id: ObjectId('660b21d3404e82d5ef997307'),
			  id: '2',
			  product_name: 'Practical Fresh Sausages',
			  product_price: 911,
			  product_material: 'Cotton',
			  product_color: 'indigo'
			}
			{
			  _id: ObjectId('660b21d3404e82d5ef997309'),
			  id: '4',
			  product_name: 'Gorgeous Plastic Pants',
			  product_price: 492,
			  product_material: 'Soft',
			  product_color: 'plum'
			}
			{
			  _id: ObjectId('660b21d3404e82d5ef99730f'),
			  id: '10',
			  product_name: 'Generic Wooden Pizza',
			  product_price: 84,
			  product_material: 'Frozen',
			  product_color: 'indigo'
			}
			{
			  _id: ObjectId('660b21d3404e82d5ef997316'),
			  id: '17',
			  product_name: 'Incredible Metal Car',
			  product_price: 36,
			  product_material: 'Fresh',
			  product_color: 'indigo'
			}
			{
			  _id: ObjectId('660b21d3404e82d5ef99731e'),
			  id: '25',
			  product_name: 'Licensed Steel Car',
			  product_price: 20,
			  product_material: 'Cotton',
			  product_color: 'indigo'
			}
			
		10 -db.users.aggregate([{$group:{_id:{product_price:'$product_price'},total:{$sum:1}}},
			{$match:{total:{$gt:1}}}]).map(val=> db.users.deleteMany({'product_price':val._id.product_price}));
			
				{
				  acknowledged: true,
				  deletedCount: 2
				}
				{
				  acknowledged: true,
				  deletedCount: 2
				}